{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 851765419,
      "isDeleted": false,
      "id": "iptqJEOCs9WWIG4UUPU-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.840357,
      "y": 82.09933251360133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.33337395312495,
      "height": 82.66665649414062,
      "seed": 1024411814,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jMgeRCBG78tFmJyRNkrcj"
        }
      ],
      "updated": 1701114974024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1994099589,
      "isDeleted": false,
      "id": "jMgeRCBG78tFmJyRNkrcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3070546577148,
      "y": 110.93266076067164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.39997863769531,
      "height": 25,
      "seed": 856049274,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CO 传感器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iptqJEOCs9WWIG4UUPU-3",
      "originalText": "CO 传感器",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 521706315,
      "isDeleted": false,
      "id": "IGRHZWg2zgQ--c7p0cS-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.840357023968,
      "y": 189.34931700774192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.66662597603207,
      "height": 184.79168774518774,
      "seed": 1923924538,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gXYeDOYaJnmGB6gHHBB1T"
        }
      ],
      "updated": 1701114974024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1892274917,
      "isDeleted": false,
      "id": "gXYeDOYaJnmGB6gHHBB1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5037099900114,
      "y": 256.7451608803358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.33992004394531,
      "height": 50,
      "seed": 675440166,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PM2.5/PM10\n传感器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGRHZWg2zgQ--c7p0cS-H",
      "originalText": "PM2.5/PM10\n传感器",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 933034475,
      "isDeleted": false,
      "id": "FHyM3ilLaMmO7X5z0A8Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1737310474056,
      "y": 82.09933275292973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66662595259436,
      "height": 82.66665599999999,
      "seed": 1319705062,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5pXrA9Ij9_j-TrlEnpTpx"
        }
      ],
      "updated": 1701114974024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1480076869,
      "isDeleted": false,
      "id": "5pXrA9Ij9_j-TrlEnpTpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5070440237027,
      "y": 110.93266075292972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 324912806,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "甲醛传感器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHyM3ilLaMmO7X5z0A8Ut",
      "originalText": "甲醛传感器",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 157058187,
      "isDeleted": false,
      "id": "2Rples0S3sPkC0vxRczwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.173731,
      "y": 192.596332007742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66662599999995,
      "height": 80.66668701171875,
      "seed": 2115311846,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1v6AnAYe8DCHHsuynM0kE"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 738467237,
      "isDeleted": false,
      "id": "1v6AnAYe8DCHHsuynM0kE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.637056512207,
      "y": 220.42967551360138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73997497558594,
      "height": 25,
      "seed": 450321830,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VOC传感器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Rples0S3sPkC0vxRczwD",
      "originalText": "VOC传感器",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 470924075,
      "isDeleted": false,
      "id": "aX3cbS3DsGTmS-Hh34oLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.1737309999997,
      "y": 301.093362007742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66662599999995,
      "height": 76.00002974518776,
      "seed": 1748803622,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t6A_36tyUOEIhG4FfhlGR"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 861610245,
      "isDeleted": false,
      "id": "t6A_36tyUOEIhG4FfhlGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5070439999997,
      "y": 326.5933768803358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 610675898,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "温湿度传感器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aX3cbS3DsGTmS-Hh34oLQ",
      "originalText": "温湿度传感器",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 472325579,
      "isDeleted": false,
      "id": "TvM_rI631unAZ7-XYg9O7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.8404790000001,
      "y": 404.92373475292976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.33325200000013,
      "height": 113.99999999999994,
      "seed": 1568008742,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1GE86KfyCm8gZvQqps9KH"
        },
        {
          "id": "6bXt5fsIvuYN3ZHe0OUEI",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1941616741,
      "isDeleted": false,
      "id": "1GE86KfyCm8gZvQqps9KH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0071050000001,
      "y": 436.9237347529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 31623462,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信号调理电路\n误差补偿及校正电路",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvM_rI631unAZ7-XYg9O7",
      "originalText": "信号调理电路\n误差补偿及校正电路",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "frame",
      "version": 219,
      "versionNonce": 1152855147,
      "isDeleted": false,
      "id": "6hyEaggDS4vtGiUvSpbJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.1737310474056,
      "y": 58.099332513601325,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 483.3333587646484,
      "seed": 414590246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6bXt5fsIvuYN3ZHe0OUEI",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "name": "传感器模块"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1727030213,
      "isDeleted": false,
      "id": "bXhkP2BjL7zonWZEPqSIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.415533023968,
      "y": 123.43266100774194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.11358642578125,
      "height": 16,
      "seed": 777626022,
      "groupIds": [],
      "frameId": "6hyEaggDS4vtGiUvSpbJq",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 12.8,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 160196363,
      "isDeleted": false,
      "id": "3laXIeHPn5Gu-jksuvlnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.74285726238887,
      "y": 438.00105199999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.33331298828125,
      "height": 88.66665649414062,
      "seed": 1633153466,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8tKYDgtD-o5fytWVdR4LD"
        },
        {
          "id": "1xzNE2J9cgKZQtA8RUyv7",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1897505573,
      "isDeleted": false,
      "id": "8tKYDgtD-o5fytWVdR4LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.45953969647084,
      "y": 469.83438024707027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.89994812011719,
      "height": 25,
      "seed": 52718586,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RK3568",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3laXIeHPn5Gu-jksuvlnO",
      "originalText": "RK3568",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 18959787,
      "isDeleted": false,
      "id": "pdpD7gpBemLgEjQ0JwMNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.74285699999993,
      "y": 342.9444236833834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.66665676464842,
      "height": 88.66668701171875,
      "seed": 720006182,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v1ZAmrnUFYw2L_bWGxY7O"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 379844229,
      "isDeleted": false,
      "id": "v1ZAmrnUFYw2L_bWGxY7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.97619453759759,
      "y": 374.77776718924275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19998168945312,
      "height": 25,
      "seed": 1632973286,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WIFI模块",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdpD7gpBemLgEjQ0JwMNl",
      "originalText": "WIFI模块",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 245391435,
      "isDeleted": false,
      "id": "VnqYrmVRMAy2EgZLFgmLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.93904776464836,
      "y": 342.94442399999986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.54782499999999,
      "height": 88.66668700000002,
      "seed": 510005498,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z7APRk3zBgWQ8QgMcnicP"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1917640165,
      "isDeleted": false,
      "id": "Z7APRk3zBgWQ8QgMcnicP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.67297460791,
      "y": 374.77776749999987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.07997131347656,
      "height": 25,
      "seed": 1547665126,
      "groupIds": [],
      "frameId": "kKg40KRE3kP1A3MVXKkV2",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LVDS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnqYrmVRMAy2EgZLFgmLJ",
      "originalText": "LVDS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 983,
      "versionNonce": 1273241323,
      "isDeleted": false,
      "id": "kKg40KRE3kP1A3MVXKkV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.15951380033525,
      "y": 328.12603725481205,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 256.49999999999994,
      "height": 219.75002975690637,
      "seed": 285960698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1xzNE2J9cgKZQtA8RUyv7",
          "type": "arrow"
        },
        {
          "id": "OU0_i9BEcA-nyzXKXLQx8",
          "type": "arrow"
        },
        {
          "id": "KRGaoKVBYfqx2gbrTJtSz",
          "type": "arrow"
        },
        {
          "id": "olqjcB_yRLJFM64sj96FA",
          "type": "arrow"
        },
        {
          "id": "6fgDi03MwoeKzt4iyX-GW",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "name": "嵌入式开发板"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1797380421,
      "isDeleted": false,
      "id": "I5uf0TkJzqteCyhwVOHYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.6624537646484,
      "y": 419.12604736558296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.83952938529626,
      "height": 71.91076901674103,
      "seed": 340810470,
      "groupIds": [],
      "frameId": "VhklK03ctkuKcvidJQfq1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LP9025NkXGE-Emz4ftYXt"
        },
        {
          "id": "6bXt5fsIvuYN3ZHe0OUEI",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 863439243,
      "isDeleted": false,
      "id": "LP9025NkXGE-Emz4ftYXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7222254763395,
      "y": 442.5814318739534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.71998596191406,
      "height": 25,
      "seed": 1507672806,
      "groupIds": [],
      "frameId": "VhklK03ctkuKcvidJQfq1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A/D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5uf0TkJzqteCyhwVOHYv",
      "originalText": "A/D",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 713058469,
      "isDeleted": false,
      "id": "5ILmjrVZY9mIpFw6qjoSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7689534736751,
      "y": 450.9198619929539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 139341030,
      "groupIds": [],
      "frameId": "VhklK03ctkuKcvidJQfq1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "De-zhxEMP5Ol1THMSr6XA",
        "focus": 0.00466379038531699,
        "gap": 21.02006353226915
      },
      "endBinding": {
        "elementId": "Gvt9RgeuBsDC5mKkKvSXT",
        "focus": -0.09791929428344488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 177446955,
      "isDeleted": false,
      "id": "88-ptRAxKeAJZyeVctb6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5168594743029,
      "y": 32.77496071853978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00000000000006,
      "height": 49.81838677560074,
      "seed": 1888647398,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5kbQmHF5YxrukKtQSJ0sl"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1377176581,
      "isDeleted": false,
      "id": "5kbQmHF5YxrukKtQSJ0sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5168594743029,
      "y": 45.18415410634015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 619454266,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据显示",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88-ptRAxKeAJZyeVctb6S",
      "originalText": "数据显示",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 613,
      "versionNonce": 186933963,
      "isDeleted": false,
      "id": "PmBzpn6hISUOJK1EbBWTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.51685901171862,
      "y": 23.441616212680408,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 261.00000000000006,
      "height": 215.9820887873195,
      "seed": 660800378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "name": "OLED"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1910522725,
      "isDeleted": false,
      "id": "k6-hQczWZ1-1fpLNq0phr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.51685945086524,
      "y": 104.30915282488004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00000000000006,
      "height": 49.81838677560074,
      "seed": 370150374,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N-HdUZdwY2sBdp2pH1juK"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1304678763,
      "isDeleted": false,
      "id": "N-HdUZdwY2sBdp2pH1juK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.51685945086524,
      "y": 116.71834621268039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 326421114,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "报警提示",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6-hQczWZ1-1fpLNq0phr",
      "originalText": "报警提示",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1043107525,
      "isDeleted": false,
      "id": "-Fsp2qBzTkDctDwJMKfpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5168594508651,
      "y": 175.84334582488006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.00000000000006,
      "height": 49.81838677560074,
      "seed": 960416358,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5O70O39Q3Lp0Eb8Xeadpg"
        },
        {
          "id": "OU0_i9BEcA-nyzXKXLQx8",
          "type": "arrow"
        },
        {
          "id": "KRGaoKVBYfqx2gbrTJtSz",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1941728267,
      "isDeleted": false,
      "id": "5O70O39Q3Lp0Eb8Xeadpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.51685945086524,
      "y": 188.25253921268043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1284181242,
      "groupIds": [],
      "frameId": "PmBzpn6hISUOJK1EbBWTz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阈值设置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Fsp2qBzTkDctDwJMKfpf",
      "originalText": "阈值设置",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 93875749,
      "isDeleted": false,
      "id": "nCuqJWT6cIcZIcJliw-c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.1325145498073,
      "y": 348.4267203248799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.19062908655042,
      "height": 49.81838677560074,
      "seed": 254514746,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFyJsZ81kswunRJ_kVeh0"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 285782699,
      "isDeleted": false,
      "id": "hFyJsZ81kswunRJ_kVeh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.0372000065321,
      "y": 360.8359137126803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 143703802,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据显示",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCuqJWT6cIcZIcJliw-c_",
      "originalText": "数据显示",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1729192325,
      "isDeleted": false,
      "id": "3Tj9XA-PlOHOc32LDv8Bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.132514573245,
      "y": 419.96091343122015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.0000001099881,
      "height": 49.81838677560074,
      "seed": 349360058,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KfHzb6Bk5skHgSv9gqO8m"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1448289611,
      "isDeleted": false,
      "id": "KfHzb6Bk5skHgSv9gqO8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.1325145182509,
      "y": 432.3701068190205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 404015226,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "报警提示",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Tj9XA-PlOHOc32LDv8Bo",
      "originalText": "报警提示",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1205135589,
      "isDeleted": false,
      "id": "XI-XN4LGjw_EOfRgu7NeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.26315546325685,
      "y": 348.42672099999976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.80937089001196,
      "height": 121.35257900000003,
      "seed": 2048502074,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7HT44ABTqw6rjGJtT2WVN"
        },
        {
          "id": "olqjcB_yRLJFM64sj96FA",
          "type": "arrow"
        }
      ],
      "updated": 1701114974025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2062959595,
      "isDeleted": false,
      "id": "7HT44ABTqw6rjGJtT2WVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.35847001825087,
      "y": 396.6030104999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 843346426,
      "groupIds": [],
      "frameId": "F_niOxuMluj4bjqyYYZ1h",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "阈值设置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XI-XN4LGjw_EOfRgu7NeS",
      "originalText": "阈值设置",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 687,
      "versionNonce": 158368837,
      "isDeleted": false,
      "id": "F_niOxuMluj4bjqyYYZ1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -282.26315001239146,
      "y": 339.09337681902053,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 262.4999904632569,
      "height": 144.30721318097952,
      "seed": 1402479290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "olqjcB_yRLJFM64sj96FA",
          "type": "arrow"
        },
        {
          "id": "6fgDi03MwoeKzt4iyX-GW",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "name": "网页"
    },
    {
      "type": "frame",
      "version": 279,
      "versionNonce": 1727827595,
      "isDeleted": false,
      "id": "VhklK03ctkuKcvidJQfq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.58218847070304,
      "y": 354.54274610086406,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 330.83335876464844,
      "height": 193.33332061767578,
      "seed": 2103472678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "name": "通信电路"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2143400869,
      "isDeleted": false,
      "id": "Gvt9RgeuBsDC5mKkKvSXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3472499999996,
      "y": 412.5814320000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.83933100000002,
      "height": 85,
      "seed": 645250918,
      "groupIds": [],
      "frameId": "De-zhxEMP5Ol1THMSr6XA",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d6rfKfgND8p9f9FrQpcFi"
        },
        {
          "id": "5ILmjrVZY9mIpFw6qjoSj",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 488670507,
      "isDeleted": false,
      "id": "d6rfKfgND8p9f9FrQpcFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2669154999995,
      "y": 417.5814320000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 75,
      "seed": 1602342310,
      "groupIds": [],
      "frameId": "De-zhxEMP5Ol1THMSr6XA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "软件\n误差\n修正",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gvt9RgeuBsDC5mKkKvSXT",
      "originalText": "软件误差修正",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 653653765,
      "isDeleted": false,
      "id": "7uOFZzXRB9etfkqDNXexQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.51685852929654,
      "y": 424.3091247646488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.88075947070308,
      "height": 61.54461523535144,
      "seed": 321115494,
      "groupIds": [],
      "frameId": "De-zhxEMP5Ol1THMSr6XA",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wdR1V_NNEem0hwGJAfVrJ"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1691133899,
      "isDeleted": false,
      "id": "wdR1V_NNEem0hwGJAfVrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9372492509762,
      "y": 430.08143238232446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.03997802734375,
      "height": 50,
      "seed": 577836966,
      "groupIds": [],
      "frameId": "De-zhxEMP5Ol1THMSr6XA",
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART\n通信",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uOFZzXRB9etfkqDNXexQ",
      "originalText": "UART通信",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "frame",
      "version": 498,
      "versionNonce": 428527205,
      "isDeleted": false,
      "id": "De-zhxEMP5Ol1THMSr6XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.1121740381278,
      "y": 389.1260470000002,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 204.63671590327806,
      "height": 124.16671752929688,
      "seed": 1974602854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5ILmjrVZY9mIpFw6qjoSj",
          "type": "arrow"
        },
        {
          "id": "1xzNE2J9cgKZQtA8RUyv7",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "name": "MCU"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 874215019,
      "isDeleted": false,
      "id": "6bXt5fsIvuYN3ZHe0OUEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5019834502377,
      "y": 451.3858257342843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.0000003002931,
      "height": 0.1342622166002343,
      "seed": 569544698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TvM_rI631unAZ7-XYg9O7",
        "focus": 0.1773715682031568,
        "gap": 16.3384955497624
      },
      "endBinding": {
        "elementId": "I5uf0TkJzqteCyhwVOHYv",
        "focus": -0.10768972607433233,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.0000003002931,
          -0.1342622166002343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1179498949,
      "isDeleted": false,
      "id": "1xzNE2J9cgKZQtA8RUyv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9928274502376,
      "y": 482.3343804988133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33331298828125,
      "height": 0,
      "seed": 2058548474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "De-zhxEMP5Ol1THMSr6XA",
        "focus": -0.5013416695471681,
        "gap": 14.119346587890277
      },
      "endBinding": {
        "elementId": "kKg40KRE3kP1A3MVXKkV2",
        "focus": 0.4034887131946312,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -119.33331298828125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1507291403,
      "isDeleted": false,
      "id": "OU0_i9BEcA-nyzXKXLQx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.65786948930014,
      "y": 327.66069993783236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.38460460642801,
      "seed": 1165292006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKg40KRE3kP1A3MVXKkV2",
        "focus": 0.2670437090757499,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-Fsp2qBzTkDctDwJMKfpf",
        "focus": 1.0255266960854015,
        "gap": 14.614362730923546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87.38460460642801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1717319973,
      "isDeleted": false,
      "id": "KRGaoKVBYfqx2gbrTJtSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.71295970153784,
      "y": 241.02107651797112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.56400319962938,
      "seed": 1456392486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Fsp2qBzTkDctDwJMKfpf",
        "focus": 0.792891962047565,
        "gap": 15.359343917490321
      },
      "endBinding": {
        "elementId": "kKg40KRE3kP1A3MVXKkV2",
        "focus": 0.47020230722185297,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.56400319962938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1736120235,
      "isDeleted": false,
      "id": "olqjcB_yRLJFM64sj96FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.15951380033525,
      "y": 358.806946918608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.92267334946979,
      "height": 0.4944128137442476,
      "seed": 1989486586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kKg40KRE3kP1A3MVXKkV2",
        "gap": 1,
        "focus": 0.7166053909722255
      },
      "endBinding": {
        "elementId": "F_niOxuMluj4bjqyYYZ1h",
        "gap": 1,
        "focus": -0.7357092882982241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -117.92267334946979,
          -0.4944128137442476
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 857984133,
      "isDeleted": false,
      "id": "6fgDi03MwoeKzt4iyX-GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.69883889929082,
      "y": 382.3508646709933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.716529067771,
      "height": 0.6892277873501484,
      "seed": 1646532966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F_niOxuMluj4bjqyYYZ1h",
        "gap": 1.0643206498437507,
        "focus": -0.4094304873701511
      },
      "endBinding": {
        "elementId": "kKg40KRE3kP1A3MVXKkV2",
        "gap": 1.1418236318550612,
        "focus": 0.48996993910910536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.716529067771,
          0.6892277873501484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1529932363,
      "isDeleted": false,
      "id": "YOa1mtOFIwGIwsOGJiXCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.99295604258221,
      "y": 755.8094742804501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 48.33333206176758,
      "seed": 373845992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E1-Pndh7BcQzEyHvX3Qb6"
        },
        {
          "id": "e-QNmVn9yxuDs3GiFSf_Z",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1549923301,
      "isDeleted": false,
      "id": "gpA_8OVwMPtgszxGC1Bg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.00704395741779,
      "y": 755.8094742804501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 48.33333206176758,
      "seed": 243413736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QWhZzPUe2vR9JfPjRQCyU"
        },
        {
          "id": "e-QNmVn9yxuDs3GiFSf_Z",
          "type": "arrow"
        },
        {
          "id": "5OGj8mPpDQEpgjMBMzY_c",
          "type": "arrow"
        },
        {
          "id": "TmVyn35xFeqfJtSbJf0Gw",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 164849899,
      "isDeleted": false,
      "id": "a59lpgxJBwNSyZ8fNs2J3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.50704395741784,
      "y": 657.6748722650083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48.33333206176758,
      "seed": 9147880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JcXP91urPnTCGHb8cwD4K"
        },
        {
          "id": "sNOKeCsMj32ty7mqIWyn1",
          "type": "arrow"
        },
        {
          "id": "5OGj8mPpDQEpgjMBMzY_c",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1042558789,
      "isDeleted": false,
      "id": "DM9YyZ5392pIOHBldK3a-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.50704395741786,
      "y": 657.6748722650083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48.33333206176758,
      "seed": 1366333672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zgxEUz2AVotmFVmNWTr-f"
        },
        {
          "id": "sNOKeCsMj32ty7mqIWyn1",
          "type": "arrow"
        },
        {
          "id": "qi-40t4opB2gL6k0lnl3b",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1223496587,
      "isDeleted": false,
      "id": "ukoB85JV9YMJm9AJNRD8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5070439574179,
      "y": 657.6748722650083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48.33333206176758,
      "seed": 1690123240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dFBqvtMdnGvBIUCwIbXgW"
        },
        {
          "id": "qi-40t4opB2gL6k0lnl3b",
          "type": "arrow"
        },
        {
          "id": "CYsNkd72cV-G7sxgBZVvg",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1455947429,
      "isDeleted": false,
      "id": "m4DwqgFcw6c7S7o6J1gIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5070439574179,
      "y": 657.6748722650083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 48.33333206176758,
      "seed": 1283292904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wi-_hsJXRgJXfHkf0JIEY"
        },
        {
          "id": "CYsNkd72cV-G7sxgBZVvg",
          "type": "arrow"
        },
        {
          "id": "Qc2rMufZvvOfQwt0L7A-r",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1488480811,
      "isDeleted": false,
      "id": "0wp90fCzDHikyLtGp20DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5070439574179,
      "y": 657.6748722650083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 48.33333206176758,
      "seed": 2034065896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XfD1LVf5o4fnkQw4iKtdN"
        },
        {
          "id": "Qc2rMufZvvOfQwt0L7A-r",
          "type": "arrow"
        },
        {
          "id": "HfxcYpMZ0qMb4_b60BusB",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2096816645,
      "isDeleted": false,
      "id": "Qvcd2cl-dRnYT0xGEzjv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6502279574179,
      "y": 802.2960532804501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 48.33333206176758,
      "seed": 1778967784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "askmezMXkoY_vHxCpGOnp"
        },
        {
          "id": "HfxcYpMZ0qMb4_b60BusB",
          "type": "arrow"
        },
        {
          "id": "TmVyn35xFeqfJtSbJf0Gw",
          "type": "arrow"
        }
      ],
      "updated": 1701114974026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 236973259,
      "isDeleted": false,
      "id": "e-QNmVn9yxuDs3GiFSf_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.5070439574177925,
      "y": 779.9761431723568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1550583784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOa1mtOFIwGIwsOGJiXCF",
        "focus": 1.1838715963395639e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gpA_8OVwMPtgszxGC1Bg5",
        "focus": -1.1838715963395635e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1438275941,
      "isDeleted": false,
      "id": "5OGj8mPpDQEpgjMBMzY_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5070439574178,
      "y": 779.976140172357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.37912083580062,
      "height": 73.33579336423452,
      "seed": 2087897832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gpA_8OVwMPtgszxGC1Bg5",
        "focus": -5.750769648677848e-9,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a59lpgxJBwNSyZ8fNs2J3",
        "focus": 0.2107978985078163,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45.37912083580062,
          0
        ],
        [
          45.37912083580062,
          -73.33579336423452
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1019091819,
      "isDeleted": false,
      "id": "sNOKeCsMj32ty7mqIWyn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.00704395741786,
      "y": 681.8418741723569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 346631656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a59lpgxJBwNSyZ8fNs2J3",
        "focus": 0.000013898336843176054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DM9YyZ5392pIOHBldK3a-",
        "focus": -0.000013898336843176054,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 173270213,
      "isDeleted": false,
      "id": "qi-40t4opB2gL6k0lnl3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0070439574179,
      "y": 681.8418741723569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1041969384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DM9YyZ5392pIOHBldK3a-",
        "focus": 0.000013898336843176054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ukoB85JV9YMJm9AJNRD8p",
        "focus": -0.000013898336843176056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1625126411,
      "isDeleted": false,
      "id": "CYsNkd72cV-G7sxgBZVvg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0070439574179,
      "y": 681.8418741723569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 273994728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ukoB85JV9YMJm9AJNRD8p",
        "focus": 0.000013898336843176056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m4DwqgFcw6c7S7o6J1gIQ",
        "focus": -0.000013898336843176054,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1046807589,
      "isDeleted": false,
      "id": "Qc2rMufZvvOfQwt0L7A-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0070439574179,
      "y": 681.8418741723569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 1365382888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m4DwqgFcw6c7S7o6J1gIQ",
        "focus": 0.000013898336843176054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0wp90fCzDHikyLtGp20DW",
        "focus": -0.000013898336843176054,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 158891179,
      "isDeleted": false,
      "id": "HfxcYpMZ0qMb4_b60BusB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0971239090177,
      "y": 707.0082043267759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3075762504721524,
      "height": 91.67149754511354,
      "seed": 634321384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wp90fCzDHikyLtGp20DW",
        "focus": -0.06956522617393682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qvcd2cl-dRnYT0xGEzjv7",
        "focus": 0.010671523230810354,
        "gap": 3.6163514085607176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.3075762504721524,
          91.67149754511354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1171994501,
      "isDeleted": false,
      "id": "TmVyn35xFeqfJtSbJf0Gw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3104067627895,
      "y": 830.3080193791909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.8576427157228,
      "height": 25.47480269785092,
      "seed": 1084718312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qvcd2cl-dRnYT0xGEzjv7",
        "focus": -0.159115869062903,
        "gap": 1.339821194628371
      },
      "endBinding": {
        "elementId": "gpA_8OVwMPtgszxGC1Bg5",
        "focus": -0.3520602114699883,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -749.8576427157228,
          0
        ],
        [
          -749.8576427157228,
          -25.47480269785092
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 37334859,
      "isDeleted": false,
      "id": "E1-Pndh7BcQzEyHvX3Qb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.99295604258221,
      "y": 767.4761403113339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 326606824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "初始化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOa1mtOFIwGIwsOGJiXCF",
      "originalText": "初始化",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 452198117,
      "isDeleted": false,
      "id": "QWhZzPUe2vR9JfPjRQCyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.00704395741779,
      "y": 767.4761403113339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 2118869736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取传感器数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpA_8OVwMPtgszxGC1Bg5",
      "originalText": "读取传感器数据",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1031507435,
      "isDeleted": false,
      "id": "JcXP91urPnTCGHb8cwD4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.00704395741786,
      "y": 669.3415382958921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2142160360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a59lpgxJBwNSyZ8fNs2J3",
      "originalText": "数据处理",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 339532357,
      "isDeleted": false,
      "id": "zgxEUz2AVotmFVmNWTr-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.00704395741786,
      "y": 669.3415382958921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1689110760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "显示数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM9YyZ5392pIOHBldK3a-",
      "originalText": "显示数据",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2118686859,
      "isDeleted": false,
      "id": "dFBqvtMdnGvBIUCwIbXgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0070439574179,
      "y": 669.3415382958921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2027187176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取报警阈值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ukoB85JV9YMJm9AJNRD8p",
      "originalText": "读取报警阈值",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1519602085,
      "isDeleted": false,
      "id": "Wi-_hsJXRgJXfHkf0JIEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0070439574179,
      "y": 669.3415382958921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 909029096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "报警",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4DwqgFcw6c7S7o6J1gIQ",
      "originalText": "报警",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1113280299,
      "isDeleted": false,
      "id": "XfD1LVf5o4fnkQw4iKtdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0070439574179,
      "y": 669.3415382958921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1967690216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上传数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wp90fCzDHikyLtGp20DW",
      "originalText": "上传数据",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 522505477,
      "isDeleted": false,
      "id": "askmezMXkoY_vHxCpGOnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1502279574179,
      "y": 813.9627193113339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 489559272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701114974027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "循环",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvcd2cl-dRnYT0xGEzjv7",
      "originalText": "循环",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}